buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}



group 'uk.gov.justice.digital'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.5.RELEASE'
    compile 'org.hibernate:hibernate-java8:5.0.12.Final'
    compile 'com.h2database:h2:1.4.196'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.5.RELEASE'
}
